{
  "dir": "ltr",
  "lang": "de",
  "name": "FavoriteMovieList",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "short_name": "FML",
  "theme_color": "#303F9F",
  "description": "Your favorite Movies in a list.",
  "orientation": "any",
  "background_color": "transparent",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [{
    "src": "/static/icon/fml_48dp_1x.png",
    "size": "48x48",
    "type": "image/png"
  },{
    "src": "/static/icon/fml_48dp_1x.png",
    "size": "96x96",
    "type": "image/png",
    "density": 2.0
  },{
    "src": "/static/icon/fml_48px.svg",
    "size": "256x256"
  }]
}
